sonar.projectKey=gabryLele98_TestSonarCloud30-10-2020
sonar.projectName=TestSonarCloud30-10-2020

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gabrylele98/TestSonarCloud30-10-2020
sonar.links.ci=https://travis-ci.org/gabrylele98/TestSonarCloud30-10-2020
sonar.links.scm=https://github.com/gabrylele98/TestSonarCloud30-10-2020
sonar.links.issue=https://github.com/gabrylele98/TestSonarCloud30-10-2020/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=gabrylele98
sonar.login=c8dafb87fa3899771a2de717e5c1c7741c950127
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
